load res/PPMImages/testOG.ppm OG
load res/PNGImages/testOG.png OG-png
brighten 10 OG OG-brighter
vertical-flip OG OG-vertical
horizontal-flip OG OG-horizontal
value-component OG OG-value
blur OG OG-blurred
sharpen OG OG-sharpened
greyscale OG OG-greyscaled
sepia OG OG-sepia
luma-component OG OG-luma
intensity-component OG OG-intensity
red-component OG OG-red
blue-component OG OG-blue
green-component OG OG-green
save OG-brighter.ppm OG-brighter
save OG-vertical.ppm OG-vertical
save OG-horizontal.ppm OG-horizontal
save OG-value.ppm OG-value
save OG-blurred.ppm OG-blurred
save OG-sharpened.ppm OG-sharpened
save OG-greyscaled.ppm OG-greyscaled
save OG-sepia.ppm OG-sepia
save OG-brighter.png OG-brighter
save OG-brighter.jpg OG-brighter
save OG-brighter.jpeg OG-brighter
save OG-luma.png OG-luma
save OG-intensity.png OG-intensity
save OG-red.png OG-red
save OG-blue.png OG-blue
save OG-green.png OG-green
save OG.jpg OG-png
save OG.jpeg OG-png
save OG.ppm OG-png
save OG.png OG-png
quit